<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="30dp"
    android:padding="6dp"
    app:cardPreventCornerOverlap="true"
    android:orientation="vertical"
    android:elevation="5dp">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorBackgCard"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="@color/colorBackgCard"
            android:padding="2dp">

            <ImageView
                android:id="@+id/Imageview_Producto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:padding="2dp"
                android:src="@mipmap/ic_launcher" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/NombreProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Imageview_Producto"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:text="Papel Sublimación"
                android:textAlignment="textStart"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descripcionCorta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Imageview_Producto"
                android:textAlignment="textStart"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:maxLines="2"
                android:text="Papel Sublimación" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>