<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="153dp"
        app:layout_constraintBottom_toTopOf="@+id/id_login_correo"
        android:layout_marginTop="90dp"
        app:srcCompat="@drawable/img_login" />

    <TextView
        android:id="@+id/textIngreseCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20sp"
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        android:text="Ingrese su correo:"/>

    <EditText
        android:id="@+id/id_login_correo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textIngreseCorreo"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Ingrese correo"
        android:textAlignment="textStart"
        android:inputType="textEmailAddress"/>

    <TextView
        android:id="@+id/textIngreseContrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_login_correo"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="Ingrese su contraseña:"/>

    <EditText
        android:id="@+id/id_login_clave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textIngreseContrasena"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textAlignment="textStart" />

    <Button
        android:id="@+id/id_login_boton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/id_login_clave"
        android:layout_marginTop="20dp"
        android:background="#4F6082"
        android:text="Ingresar"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="130dp"/>

    <TextView
        android:id="@+id/id_login_registrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/id_login_boton"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="130dp"
        android:text="Registrate"
        android:textColor="#4F6082"/>
</RelativeLayout>