<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registrarse">


    <TextView
        android:id="@+id/textIngreseNombreRegistrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese su nombre:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="20dp" />

    <EditText
        android:id="@+id/id_registrate_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="60dp"
        android:layout_below="@id/textIngreseNombreRegistrarse"
        android:ems="10"

        android:inputType="textPersonName"
        android:textAlignment="textStart" />

    <TextView
        android:id="@+id/textIngreseApellidoRegistrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_registrate_nombre"
        android:text="Ingrese su apellido:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp" />

    <EditText
        android:id="@+id/id_registrate_apellidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="60dp"
        android:layout_below="@id/textIngreseApellidoRegistrarse"
        android:ems="10"

        android:inputType="textPersonName"
        android:textAlignment="textStart" />

    <TextView
        android:id="@+id/textIngreseDireccionRegistrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_registrate_apellidos"
        android:text="Ingrese su dirección ubicación:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp" />

    <EditText
        android:id="@+id/id_registrate_direccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="60dp"
        android:layout_below="@id/textIngreseDireccionRegistrarse"
        android:ems="10"

        android:inputType="textPersonName"
        android:textAlignment="textStart"/>

    <TextView
        android:id="@+id/textIngreseTelefonoRegistrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_registrate_direccion"
        android:text="Ingrese número movil o fijo:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp" />

    <EditText
        android:id="@+id/id_registrate_telefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="60dp"
        android:layout_below="@id/textIngreseTelefonoRegistrarse"
        android:ems="10"
        android:inputType="phone"
        android:textAlignment="textStart"/>

    <TextView
        android:id="@+id/textIngreseCorreoRegistrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_registrate_telefono"
        android:text="Ingrese dirección E-mail:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp" />

    <EditText
        android:id="@+id/id_registrate_correo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="60dp"
        android:layout_below="@id/textIngreseCorreoRegistrarse"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textAlignment="textStart"/>

    <TextView
        android:id="@+id/textIngreseContrasenaRegistrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_registrate_correo"
        android:text="Ingrese contraseña:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp" />

    <EditText
        android:id="@+id/id_registrate_clave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="60dp"
        android:layout_below="@id/textIngreseContrasenaRegistrarse"
        android:ems="10"
        android:inputType="textPassword"
        android:textAlignment="textStart"/>

    <TextView
        android:id="@+id/textIngreseConfirmaContrasenaRegistrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_registrate_clave"
        android:text="Repita contraseña:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp" />

    <EditText
        android:id="@+id/id_registrate_clave2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="60dp"
        android:layout_below="@id/textIngreseConfirmaContrasenaRegistrarse"
        android:ems="10"
        android:inputType="textPassword"
        android:textAlignment="textStart"/>

    <Button
        android:id="@+id/id_registrarse_boton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_registrate_clave2"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="130dp"
        android:background="#4F6082"
        android:text="Registrar"
        android:textColor="#FFFFFF"/>

    <!--
    <TextView
        android:id="@+id/id_registrate_ingresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Ingresar"
        android:textColor="#4F6082"
        />
    -->


</RelativeLayout>